# Contract Addresses
BASE_IDENTITY_ADDRESS=0x36Ae38FC3772594d398EA9e79627d703aE5E0076
IPFS_DOCUMENT_MANAGER_ADDRESS=0xfDf99741700039d17dFfBa12b74d4bdc54B3cB66
IDENTITY_REGISTRY_ADDRESS=0xB9461968ca2261f369668FcF0e0421906CB47EB3
REACT_APP_AADHAR_DID_ADDRESS=0xb3605Dea39b5f2D226b20952dD3caEb08C8E2d6A

# Network Configuration
HOLESKY_RPC_URL=https://ethereum-holesky.publicnode.com
PRIVATE_KEY=851f2396c6ff431410782c211db3a996a332f0decad132f21d5f60bb077f35e9
ETHERSCAN_API_KEY=SBNXQGZJ7FQSN4JQK9HEG2Q4JZIZSG59N6

# Infura Configuration
INFURA_API_KEY=729753f887fa4f2e8a3b6d4545a8f614

# Pinata Configuration
PINATA_API_KEY=9bca3042054693da7a74
PINATA_API_SECRET=bcb771a216eb7a78a10b97fa86339def3603058d5445222ec6029754bd000c63
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyOWMwN2JmMS1jNmMyLTRkN2EtODdmNS1hZWUzMjhiNjY5YzYiLCJlbWFpbCI6ImthcmFuLjIzMjI5MzEwOEB2Y2V0LmVkdS5pbiIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5YmNhMzA0MjA1NDY5M2RhN2E3NCIsInNjb3BlZEtleVNlY3JldCI6ImJjYjc3MWEyMTZlYjdhNzhhMTBiOTdmYTg2MzM5ZGVmMzYwMzA1OGQ1NDQ1MjIyZWM2MDI5NzU0YmQwMDBjNjMiLCJleHAiOjE3NzUxNDE3NTZ9.PlDD3LcI-UCRyh1EHZsSprI3tJl-ecUWEX_8QsoyXug
PINATA_GATEWAY_URL=azure-top-booby-377.mypinata.cloud